[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.ecoculture:ecoculture-api >--------------------
[INFO] Building EcoCulture API 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ ecoculture-api >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ecoculture-api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ecoculture-api ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 42 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ecoculture-api ---
[INFO] skip non existing resourceDirectory C:\Users\abish\Documents\MINI_PROJECT\ecoculture\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ ecoculture-api ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.5:run (default-cli) < test-compile @ ecoculture-api <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.5:run (default-cli) @ ecoculture-api ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-03-20T18:42:08.787+05:30  INFO 30940 --- [ecoculture-api] [           main] com.ecoculture.EcoCultureApplication     : Starting EcoCultureApplication using Java 17.0.12 with PID 30940 (C:\Users\abish\Documents\MINI_PROJECT\ecoculture\backend\target\classes started by abish in C:\Users\abish\Documents\MINI_PROJECT\ecoculture\backend)
2026-03-20T18:42:08.789+05:30 DEBUG 30940 --- [ecoculture-api] [           main] com.ecoculture.EcoCultureApplication     : Running with Spring Boot v3.2.5, Spring v6.1.6
2026-03-20T18:42:08.789+05:30  INFO 30940 --- [ecoculture-api] [           main] com.ecoculture.EcoCultureApplication     : No active profile set, falling back to 1 default profile: "default"
2026-03-20T18:42:09.415+05:30  INFO 30940 --- [ecoculture-api] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-20T18:42:09.517+05:30  INFO 30940 --- [ecoculture-api] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 89 ms. Found 10 JPA repository interfaces.
2026-03-20T18:42:10.176+05:30  INFO 30940 --- [ecoculture-api] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-20T18:42:10.191+05:30  INFO 30940 --- [ecoculture-api] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-20T18:42:10.191+05:30  INFO 30940 --- [ecoculture-api] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-03-20T18:42:10.253+05:30  INFO 30940 --- [ecoculture-api] [           main] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring embedded WebApplicationContext
2026-03-20T18:42:10.253+05:30  INFO 30940 --- [ecoculture-api] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1424 ms
2026-03-20T18:42:10.283+05:30  INFO 30940 --- [ecoculture-api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-20T18:42:10.456+05:30  INFO 30940 --- [ecoculture-api] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:ecoculturedb user=SA
2026-03-20T18:42:10.457+05:30  INFO 30940 --- [ecoculture-api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-20T18:42:10.478+05:30  INFO 30940 --- [ecoculture-api] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ecoculturedb'
2026-03-20T18:42:10.586+05:30  INFO 30940 --- [ecoculture-api] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-20T18:42:10.632+05:30  INFO 30940 --- [ecoculture-api] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-20T18:42:10.665+05:30  INFO 30940 --- [ecoculture-api] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-20T18:42:10.884+05:30  INFO 30940 --- [ecoculture-api] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-20T18:42:10.924+05:30  WARN 30940 --- [ecoculture-api] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-20T18:42:13.134+05:30  INFO 30940 --- [ecoculture-api] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-20T18:42:13.318+05:30  INFO 30940 --- [ecoculture-api] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-20T18:42:13.843+05:30  INFO 30940 --- [ecoculture-api] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-20T18:42:14.493+05:30 DEBUG 30940 --- [ecoculture-api] [           main] c.e.security.JwtAuthenticationFilter     : Filter 'jwtAuthenticationFilter' configured for use
2026-03-20T18:42:15.356+05:30  WARN 30940 --- [ecoculture-api] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-20T18:42:16.276+05:30  WARN 30940 --- [ecoculture-api] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-20T18:42:16.276+05:30  INFO 30940 --- [ecoculture-api] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-20T18:42:16.300+05:30  INFO 30940 --- [ecoculture-api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-20T18:42:16.302+05:30  INFO 30940 --- [ecoculture-api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-20T18:42:16.320+05:30  INFO 30940 --- [ecoculture-api] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-20T18:42:16.343+05:30 ERROR 30940 --- [ecoculture-api] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.460 s
[INFO] Finished at: 2026-03-20T18:42:16+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.5:run (default-cli) on project ecoculture-api: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
